<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<nav>
		
		<a href="#HOME">HOME</a>
		<a href="#PROJECTS">PROJECTS</a>
		<a href="#RESUME">RESUME</a>
		<a href="#CONTACT">CONTACT</a>
	</nav>

	<div class="box" id="HOME">
	
	<h1>Hii!!</h1>		
		<img src="images/prof.jpg" class="prof_pic" style="float: right;border-radius: 50%; margin-top:3%; padding: 0; align-items: baseline;">
		
		<h1> I am Nabeela Samar<p>I like to code..</h1>

		<div id="id">
			<a href="https://www.linkedin.com/in/nabeelaa/"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
		</div>
	
	</div>

	<div id="PROJECTS">
		    	<div class="column_side" style="font-family: 'Sofia',sans-serif; margin-top: 2px;"><h2><b> My Projects</b></h2></div>

 		<div class="column_middle" style="margin-top: 3px;">
    			<h1><b>Android Chat App</b></h1>
     				<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p> 
  		</div>

  		<div class="column_middle">
    			<h1><b>Baker House App</b></h1>
			<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
  		</div>

	</div>

	<div id="RESUME">
		<div class="resume_frame">
    		<h2>Resume</h2>
    		<iframe src="file:///C:/............." width="100%" height="500px">
    		</iframe>
  		</div>

	</div>

	<div id="CONTACT">
		<div class="contact">
			<h2>Contact me at:</h2>	
    <address>
    <p style="text-align: center; text-decoration: none; font-size: 22px;"><a href="mailto:...................">XXXXXXX@gmail.com</p></a>
  	</address>
		</div>
	</div>



</body>
</html>
